\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.2}\protected@file@percent }
\citation{SetTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propiedades de los ordinales}{9}{section.1.1}\protected@file@percent }
\newlabel{d1}{{1.1}{9}{}{thm.1.1}{}}
\newlabel{t1}{{1.2}{9}{}{thm.1.2}{}}
\newlabel{M}{{{M}}{9}{Propiedades de los ordinales}{AMS.4}{}}
\newlabel{t2}{{1.3}{10}{}{thm.1.3}{}}
\newlabel{p1}{{1.4}{10}{}{thm.1.4}{}}
\newlabel{d2}{{1.5}{10}{}{thm.1.5}{}}
\newlabel{p2}{{1.6}{10}{}{thm.1.6}{}}
\newlabel{d3}{{1.7}{11}{}{thm.1.7}{}}
\newlabel{p3}{{1.8}{11}{}{thm.1.8}{}}
\newlabel{d4}{{1.9}{11}{}{thm.1.9}{}}
\newlabel{l4}{{1.10}{11}{}{thm.1.10}{}}
\newlabel{c5}{{1.12}{12}{}{thm.1.12}{}}
\newlabel{l6}{{1.15}{12}{}{thm.1.15}{}}
\newlabel{*}{{{*}}{12}{Propiedades de los ordinales}{AMS.5}{}}
\newlabel{p8}{{1.18}{13}{}{thm.1.18}{}}
\newlabel{ex7}{{1.19}{14}{}{thm.1.19}{}}
\newlabel{l9}{{1.21}{14}{}{thm.1.21}{}}
\newlabel{t10}{{1.22}{15}{}{thm.1.22}{}}
\newlabel{H}{{{H}}{15}{Propiedades de los ordinales}{AMS.6}{}}
\newlabel{d12}{{1.24}{15}{}{thm.1.24}{}}
\newlabel{t13}{{1.26}{16}{}{thm.1.26}{}}
\newlabel{p15}{{1.30}{16}{}{thm.1.30}{}}
\newlabel{t14}{{1.31}{16}{}{thm.1.31}{}}
\newlabel{ex17}{{1.32}{16}{}{thm.1.32}{}}
\newlabel{c16}{{1.33}{17}{}{thm.1.33}{}}
\newlabel{l17}{{1.34}{17}{}{thm.1.34}{}}
\newlabel{Ind}{{{Ind}}{17}{}{AMS.7}{}}
\newlabel{R}{{{R}}{17}{}{AMS.8}{}}
\citation{SetTheory}
\newlabel{R*}{{{R*}}{18}{}{AMS.9}{}}
\newlabel{t19}{{1.38}{18}{}{thm.1.38}{}}
\newlabel{P}{{{P}}{18}{Propiedades de los ordinales}{AMS.10}{}}
\newlabel{Q}{{{Q}}{18}{Propiedades de los ordinales}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aritmética ordinal}{19}{section.1.2}\protected@file@percent }
\newlabel{d22}{{1.39}{19}{}{thm.1.39}{}}
\newlabel{l23}{{1.40}{19}{}{thm.1.40}{}}
\newlabel{1}{{{1}}{19}{}{AMS.12}{}}
\newlabel{c24}{{1.41}{19}{}{thm.1.41}{}}
\newlabel{c25}{{1.42}{19}{}{thm.1.42}{}}
\newlabel{t26}{{1.44}{20}{}{thm.1.44}{}}
\newlabel{ex26}{{1.45}{20}{}{thm.1.45}{}}
\newlabel{p27}{{1.46}{20}{}{thm.1.46}{}}
\newlabel{d28}{{1.47}{20}{}{thm.1.47}{}}
\newlabel{l29}{{1.48}{21}{}{thm.1.48}{}}
\newlabel{2}{{{2}}{21}{}{AMS.13}{}}
\newlabel{c30}{{1.49}{21}{}{thm.1.49}{}}
\newlabel{c31}{{1.50}{21}{}{thm.1.50}{}}
\newlabel{3}{{{3}}{21}{}{AMS.14}{}}
\newlabel{4}{{{4}}{21}{Aritmética ordinal}{AMS.15}{}}
\citation{Ultrafilter}
\newlabel{t32}{{1.51}{22}{}{thm.1.51}{}}
\newlabel{d34}{{1.53}{22}{}{thm.1.53}{}}
\newlabel{ex28}{{1.54}{22}{}{thm.1.54}{}}
\newlabel{ex29}{{1.55}{22}{}{thm.1.55}{}}
\newlabel{ex30}{{1.56}{22}{}{thm.1.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ultrafiltros}{22}{section.1.3}\protected@file@percent }
\newlabel{u1}{{1.57}{22}{}{thm.1.57}{}}
\newlabel{u2}{{1.59}{23}{}{thm.1.59}{}}
\newlabel{u3}{{1.60}{23}{}{thm.1.60}{}}
\newlabel{u4}{{1.62}{23}{}{thm.1.62}{}}
\newlabel{u5}{{1.63}{23}{}{thm.1.63}{}}
\newlabel{u6}{{1.64}{24}{}{thm.1.64}{}}
\newlabel{u7}{{1.65}{24}{}{thm.1.65}{}}
\newlabel{u8}{{1.66}{24}{}{thm.1.66}{}}
\citation{logic}
\newlabel{u9}{{1.67}{25}{}{thm.1.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lógica de primer orden}{25}{section.1.4}\protected@file@percent }
\newlabel{axiomas}{{1.77}{27}{}{thm.1.77}{}}
\newlabel{deduc}{{1.79}{29}{}{thm.1.79}{}}
\citation{logic}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantica en la lógica de primer orden}{32}{section.1.5}\protected@file@percent }
\citation{comp1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teoría de la computabilidad}{34}{section.1.6}\protected@file@percent }
\citation{comp1}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problema de la detención}{36}{section.1.7}\protected@file@percent }
\citation{comp1}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Los teoremas de incompletitud de Gödel}{41}{section.1.8}\protected@file@percent }
\newlabel{definiblexd}{{1.126}{42}{}{thm.1.126}{}}
\newlabel{R}{{{R}}{43}{}{AMS.16}{}}
\newlabel{teoremagrafica}{{1.133}{44}{}{thm.1.133}{}}
\newlabel{*}{{{*}}{48}{Los teoremas de incompletitud de Gödel}{AMS.17}{}}
\newlabel{**}{{{**}}{48}{Los teoremas de incompletitud de Gödel}{AMS.18}{}}
\citation{SetTheory}
\citation{Goodstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sucesiones e hidras}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sucesiones de Goodstein}{51}{section.2.1}\protected@file@percent }
\newlabel{t35}{{2.1}{51}{}{thm.2.1}{}}
\newlabel{5}{{{5}}{51}{}{AMS.19}{}}
\newlabel{d37}{{2.2}{52}{}{thm.2.2}{}}
\newlabel{d38}{{2.3}{52}{}{thm.2.3}{}}
\newlabel{ex32}{{2.4}{52}{}{thm.2.4}{}}
\newlabel{d39}{{2.5}{53}{}{thm.2.5}{}}
\newlabel{t40}{{2.6}{53}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hidras asociadas a ordinales}{53}{section.2.2}\protected@file@percent }
\newlabel{exh1}{{2.8}{53}{}{thm.2.8}{}}
\newlabel{exh2}{{2.10}{54}{}{thm.2.10}{}}
\newlabel{lh1}{{2.16}{56}{}{thm.2.16}{}}
\citation{indicators}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema axiomatico}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Los axiomas de Peano}{57}{section.3.1}\protected@file@percent }
\citation{Ultraproducts}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultraproductos}{58}{section.3.2}\protected@file@percent }
\newlabel{iota}{{3.11}{59}{}{thm.3.11}{}}
\newlabel{sucult}{{3.12}{59}{}{thm.3.12}{}}
\newlabel{S}{{{S}}{60}{Ultraproductos}{AMS.20}{}}
\newlabel{sumult}{{3.13}{60}{}{thm.3.13}{}}
\newlabel{prodult}{{3.14}{61}{}{thm.3.14}{}}
\citation{Ultraproducts}
\newlabel{S'}{{{S'}}{62}{Ultraproductos}{AMS.21}{}}
\newlabel{los}{{3.20}{62}{}{thm.3.20}{}}
\newlabel{isoiota}{{3.21}{65}{}{thm.3.21}{}}
\citation{thmsigma1comp}
\newlabel{noest}{{3.22}{66}{}{thm.3.22}{}}
\newlabel{overspill}{{3.24}{67}{}{thm.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjuntos $\alpha -$grandes}{68}{section.3.3}\protected@file@percent }
\newlabel{defF}{{3.26}{68}{}{thm.3.26}{}}
\newlabel{siabb}{{3.29}{69}{}{thm.3.29}{}}
\newlabel{prop328}{{3.30}{69}{}{thm.3.30}{}}
\newlabel{corind1}{{3.31}{69}{}{thm.3.31}{}}
\newlabel{lem10304}{{3.32}{69}{}{thm.3.32}{}}
\newlabel{lem20304}{{3.33}{70}{}{thm.3.33}{}}
\newlabel{thm10304}{{3.34}{70}{}{thm.3.34}{}}
\newlabel{corutil}{{3.35}{71}{}{thm.3.35}{}}
\newlabel{cor10304}{{3.36}{71}{}{thm.3.36}{}}
\newlabel{mdff}{{3.37}{71}{}{thm.3.37}{}}
\newlabel{mdcg}{{3.38}{72}{}{thm.3.38}{}}
\newlabel{lbdcpd}{{3.39}{72}{}{thm.3.39}{}}
\citation{indicators}
\citation{thmsigma1comp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La indemostrabilidad del teorema de Goodstein}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Los teoremas de Ketonen-Solovay}{75}{section.4.1}\protected@file@percent }
\newlabel{p3tks}{{4.5}{77}{}{thm.4.5}{}}
\newlabel{lemaxd}{{4.9}{78}{}{thm.4.9}{}}
\newlabel{lem1nuevo}{{4.10}{78}{}{thm.4.10}{}}
\citation{demoscomp}
\newlabel{exhaus}{{4.11}{79}{}{thm.4.11}{}}
\newlabel{paralonoestandarxdxdxd}{{4.14}{81}{}{thm.4.14}{}}
\newlabel{LEMAAUX2}{{4.15}{81}{}{thm.4.15}{}}
\newlabel{yaelmeroultimo}{{4.16}{81}{}{thm.4.16}{}}
\newlabel{LEMAAUX1}{{4.17}{82}{}{thm.4.17}{}}
\newlabel{LEMAAUX3}{{4.19}{82}{}{thm.4.19}{}}
\newlabel{LEMAAUX4}{{4.20}{82}{}{thm.4.20}{}}
\newlabel{tks0}{{4.21}{83}{}{thm.4.21}{}}
\newlabel{tks}{{4.22}{84}{}{thm.4.22}{}}
\newlabel{3tks}{{4.23}{84}{}{thm.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antes de la indemostrabilidad}{84}{section.4.2}\protected@file@percent }
\newlabel{eta}{{4.27}{85}{}{thm.4.27}{}}
\newlabel{defH}{{4.30}{86}{}{thm.4.30}{}}
\newlabel{kpl3i}{{4.33}{86}{}{thm.4.33}{}}
\newlabel{kpl3ii}{{4.34}{87}{}{thm.4.34}{}}
\newlabel{eselemita}{{4.36}{87}{}{thm.4.36}{}}
\newlabel{lemkpl5}{{4.39}{89}{}{thm.4.39}{}}
\newlabel{kpl5}{{4.41}{91}{}{thm.4.41}{}}
\newlabel{kpl6}{{4.42}{95}{}{thm.4.42}{}}
\newlabel{kpp7}{{4.43}{96}{}{thm.4.43}{}}
\citation{Goodstein}
\newlabel{kpp8}{{4.44}{97}{}{thm.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indemostrabilidad}{98}{section.4.3}\protected@file@percent }
\newlabel{tg}{{{TG}}{98}{Indemostrabilidad}{AMS.22}{}}
\newlabel{ne}{{{NE}}{98}{Indemostrabilidad}{AMS.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Axioma de elección y lema de Zorn}{101}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Código que cálcula sucesiones de Goodstein}{101}{section.5.2}\protected@file@percent }
\bibstyle{cmpj}
\bibdata{bibliography}
\bibcite{SetTheory}{1}
\bibcite{Ultrafilter}{2}
\bibcite{logic}{3}
\bibcite{comp1}{4}
\bibcite{Goodstein}{5}
\bibcite{indicators}{6}
\bibcite{Ultraproducts}{7}
\bibcite{thmsigma1comp}{8}
\bibcite{demoscomp}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{105}{chapter*.24}\protected@file@percent }
\gdef \@abspage@last{105}
