\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{3}{chapter*.1}%
\contentsline {chapter}{Resumen}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminares}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propiedades de los ordinales}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aritmética ordinal}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ultrafiltros}{22}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lógica de primer orden}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}Semantica en la lógica de primer orden}{32}{section.1.5}%
\contentsline {section}{\numberline {1.6}Teoría de la computabilidad}{34}{section.1.6}%
\contentsline {section}{\numberline {1.7}Problema de la detención}{36}{section.1.7}%
\contentsline {section}{\numberline {1.8}Los teoremas de incompletitud de Gödel}{41}{section.1.8}%
\contentsline {chapter}{\numberline {2}Sucesiones e hidras}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sucesiones de Goodstein}{51}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hidras asociadas a ordinales}{53}{section.2.2}%
\contentsline {chapter}{\numberline {3}Sistema axiomatico}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Los axiomas de Peano}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ultraproductos}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjuntos $\alpha -$grandes}{68}{section.3.3}%
\contentsline {chapter}{\numberline {4}La indemostrabilidad del teorema de Goodstein}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Los teoremas de Ketonen-Solovay}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Antes de la indemostrabilidad}{84}{section.4.2}%
\contentsline {section}{\numberline {4.3}Indemostrabilidad}{98}{section.4.3}%
\contentsline {chapter}{\numberline {5}Anexo}{101}{chapter.5}%
\contentsline {section}{\numberline {5.1}Axioma de elección y lema de Zorn}{101}{section.5.1}%
\contentsline {section}{\numberline {5.2}Código que cálcula sucesiones de Goodstein}{101}{section.5.2}%
\contentsline {chapter}{Bibliografía}{105}{chapter*.24}%
