This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: cmpj.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 9 entries,
            2517 wiz_defined-function locations,
            1133 strings with 10853 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 96
> -- 56
< -- 1
+ -- 23
- -- 14
* -- 111
:= -- 226
add.period$ -- 9
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 298
empty$ -- 331
format.name$ -- 19
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 77
newline$ -- 36
num.names$ -- 9
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 42
swap$ -- 126
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 86
